ENV=local
DEBUG=1

LOCALSTACK=1
CI_DOCKER=1

POSTGRES_URI=postgres://admin:password@postgres:5432/mydatabase

QUEUE_NAME=test-queue
TOPIC_NAME=test-topic

AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake

CONSUMER_NAME=simple_message